org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=9.5.2.133
jei_minecraft_version=1.18.2
jade_id=3824831
corelib_version=1.0.0

mod_packagename=de.maxhenkel.gravestone
mod_id=gravestone
mod_name=Gravestone Mod
mod_vendor=Max Henkel
mod_version=1.19-1.0.1
mod_minecraft_version=1.19
mod_loader_version=[41,)
mod_forge_version=[41.0.1,)

forge_version=41.0.1

curse_id=238551
curse_release_type=beta

recommended=true