org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jade_id=3872400
corelib_version=1.0.0

mod_packagename=de.maxhenkel.gravestone
mod_id=gravestone
mod_name=Gravestone Mod
mod_vendor=Max Henkel
mod_version=1.19.1-1.0.0
mod_minecraft_version=1.19.1
mod_loader_version=[42,)
mod_forge_version=[42.0.0,)

forge_version=42.0.0

curse_id=238551
modrinth_id=RYtXKJPr
release_type=release

recommended=true