org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jade_id=3824831
corelib_version=1.0.2

mod_packagename=de.maxhenkel.gravestone
mod_id=gravestone
mod_name=Gravestone Mod
mod_vendor=Max Henkel
mod_version=1.19-1.0.2
mod_minecraft_version=1.19
mod_loader_version=[41,)
mod_forge_version=[41.0.94,)

forge_version=41.0.94

curse_id=238551
modrinth_id=RYtXKJPr
release_type=beta

recommended=true